<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../CSS/TeamPage.css">
    </head>

    <body>
        <h2>Hanyrang</h2>
        <p><h4>playground</h4></p><!--팀과 웹페이지 소개-->

        <!--카드명함-->
        <img src="../IMG/ParkJeongHo(F).png" id="jh"> <!--박정호-->
        <img src="../IMG/KenLee(F).png" id="kl"> <!--이건-->
        <img src="../IMG/YuJihye(F).png" id="yj"><!--유지혜-->
        <img src="../IMG/ParkDoHye(F).png" id="dh"><!--박도혜-->
    </body>
</html>